:root{
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-gray: #303841;
}
html{
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
}
*{
  margin: 0;
  padding: 0;
}
*,*::before,*::after{
  box-sizing: inherit;
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: black;
}
.nav{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  background: var(--main-red);
  top: 0;
  left: 0;
  box-shadow: 0 2px 0 rgba(0,0,0,0.4);
}
.nav-list{
  display: flex;
  margin-right: 2rem;
}
.nav-list li{
  list-style: none;
}
a{
  text-decoration: none;
  color: var(--main-white);
}
.nav-list a{
  display: block;
  padding: 2rem;
  font-size: 2.2rem;
}
.About{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
.profile-img{
  width: 300px;
  height: 300px;
  filter: saturate(150%);
  border-radius: 50%;
  padding: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  /* border: 5px solid black; */
  background: url("./image/profile.jpg") no-repeat center center/cover ;
}
.profile-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
}
.hello{
  display: block;
  font-size: 10rem;
}
.pp{
  display: block;
  font-size: 1.5rem;
  width: 500px;
  margin-bottom: 20px;
}
.about-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 500px;
}
.icon{
  height: 125px;
  width: 125px;
  border: 1px solid black;
  border-radius: 50%;
  text-align: center;
  padding-top: 48px;
  background-color: var(--main-red);
  color: var(--main-white);
  cursor: pointer;
}
.icon:hover{
  background-color: maroon;
}
.project-section{
  background-color: var(--main-gray);
  color: var(--main-white);
  padding: 10rem 2rem;
  text-align: center;
  width: 100%;
}
.project-section-header{
  display: block;
  margin-top: 0rem;
  margin-bottom: 5rem;
  border-bottom: 2px solid var(--main-white);
}
.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-gap: 4rem;;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project{
  background: var(--main-red);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  border-radius: 2px;
}
.project-image{
  width: 100%;
  object-fit: cover;
  height: calc(100% - 6.8rem);
}
.project-title{
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.code{
  color: var(--main-red);
  transition: color 0.3s ease-out;
}
.code:hover{
  color: orange;
}
.Contact{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fab {
    font-family: "Font Awesome 5 Brands";
}
.contact-section-header > h2{
  font-size: 6rem;
}
.contact-section-header{
  text-align: center;
}
.contact-links{
  margin-top: 2rem;
  display: flex;
  font-size: 2rem;
}
.contact-details{
  font-size: 2.4rem;
  color: black;
  transition: transform 0.3s ease-out;
}
.contact-details:hover{
  transform: translateY(15px);
}
.btn{
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
@media (max-width: 1000px){
  .About{
    display: flex;
    flex-direction: column;
    height: 1000px;
    align-items: center;
  }
  .hello{
    text-align: center;
  }
  .about-me{
    text-align: center;
  }
}
@media (max-width: 750px){
  .contact-links{
    flex-direction: column;
  }
  .contact-details:hover{
    transform: translateX(15px);
  }
}
